# Regions.NET

./: README.md  Regions.NET.sln  Regions.NET.slnx
.github/workflows/: library.nuget.yml
src/Regions.WPF/: AssemblyInfo.cs  GlobalSuppressions.cs  INavigateAsync.cs  INavigationParameters.cs  INavigationRegistry.cs  IRegion.cs  IRegionManager.cs  IRegionNavigationJournal.cs  NavigationParameters.cs  NavigationRegistry.cs  Region.cs  RegionAdapter.cs  RegionManager.cs  RegionNavigationEntry.cs  RegionNavigationJournal.cs  RegionNavigationService.cs  RegionServiceProvider.cs  Regions.WPF.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtension.cs  UriExtension.cs
src/Regions.WPF.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Regions.WPF.Test.csproj
src/Regions.WPF.Test/Views/: PageA.xaml  PageA.xaml.cs  PageB.xaml  PageB.xaml.cs
src/Regions.WPF/Abstractions/: INavigateAsync.cs  INavigationAware.cs  INavigationParameters.cs  INavigationRegistry.cs  IRegion.cs  IRegionAdapter.cs  IRegionManager.cs  IRegionNavigationJournal.cs  IRegionNavigationService.cs
src/Regions.WPF/Extensions/: UriExtension.cs
