<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net472;net48;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Nullable>disable</Nullable>
		<RootNamespace>Regions</RootNamespace>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	</ItemGroup>

</Project>
